# CloudChat

./: README.md
src/CloudChat.Core/: CloudChat.Core.csproj
src/CloudChat.Core/Async/: AsyncAwaiter.cs
src/CloudChat.Core/DI/: CoreDI.cs
src/CloudChat.Core/DataModels/: ApplicationPage.cs  ContentIcon.cs  ElementHorizontalAlignment.cs  Emojis.cs  FileType.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
src/CloudChat.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
src/CloudChat.Core/Expressions/: ExpressionHelpers.cs
src/CloudChat.Core/File/: BaseFileManager.cs
src/CloudChat.Core/Icons/: IconTypeToFontAwesome.cs
src/CloudChat.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
src/CloudChat.Core/Security/: SecureStringHelpers.cs
src/CloudChat.Core/String/: StringHelpers.cs
src/CloudChat.Core/Task/: BaseTaskManager.cs
src/CloudChat.Core/TimeCoverter/: TimeConverter.cs
src/CloudChat.Server/: CloudChat.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CloudChat.Server/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensions.cs
src/CloudChat.Server/CollectionExtensionMethods/: CollectionExtensionMethods.cs
src/CloudChat.Server/Controllers/: ApiController.cs  ChatController.cs  HomeController.cs
src/CloudChat.Server/DI/: DI.cs
src/CloudChat.Server/Email/: KommunikativEmailSender.cs
src/CloudChat.Server/Identity/: IdentityErrorExtensions.cs
src/CloudChat.Server/Models/: EFMessageRepository.cs  IDataRepository.cs
src/CloudChat.Server/ThumbCreator/: ThumbCreator.cs
(+242 files in other folders)
